
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* รูปแบบของ <body> */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* รูปแบบของ .navbar-custom */
        .navbar-custom {
            background-color: #397d54;
        }

        /* รูปแบบของลิงค์ใน .navbar-custom */
        .navbar-custom .nav-link {
            color: #f8f9fa;
        }

        /* รูปแบบของ navbar-brand */
        .navbar-custom .navbar-brand {
            font-size: 2.2rem;
        }

        /* รูปแบบของ navbar-brand และ nav-link */
        .navbar-brand, .nav-link {
            color: #fff;
        }

        /* รูปแบบของ navbar-brand และ nav-link เมื่อมีการวางเมาส์ */
        .navbar-brand:hover, .nav-link:hover {
            color: #f8f9fa;
        }

        /* รูปแบบของ main-content */
        .main-content {
            margin-top: 80px;
        }

        /* รูปแบบของแต่ละส่วนในแดชบอร์ด */
        .dashboard-section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #ecfcee;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* รูปแบบของ <h2> ภายใน .dashboard-section */
        .dashboard-section h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* รูปแบบของ <h1> ภายใน main-content */
        h1 {
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        /* รูปแบบของพารากราฟใน .dashboard-section */
        .dashboard-section p {
            font-size: 1rem;
        }

        /* รูปแบบของปุ่ม */
        .btn-primary {
            background-color: #397d54;
            border-color: #397d54;
        }

        .btn-primary:hover {
            background-color: #285f40;
            border-color: #285f40;
        }

        /* รูปแบบของลิงค์ล็อกเอ้า */
        .logout-link {
            color: #fff;
            font-size: 1.25rem;
            text-decoration: none;
            background-color: transparent;
            border: none;
        }

        /* รูปแบบของลิงค์ล็อกเอ้า เมื่อมีการวางเมาส์ */
        .logout-link:hover {
            color: #f8f9fa;
            text-decoration: underline;
        }

        /* การปรับปรุงที่เน้นปุ่มให้เด่น */
        .dashboard-section:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <!-- เริ่มต้น navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand" href="{{ url_for('home') }}">J.Charoen Shrimp Feed</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <!-- เพิ่มเมนูที่คุณต้องการที่นี่ -->
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="logout-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- เริ่มต้น main content -->
    <main class="container mt-5 pt-5 main-content">
        <h1>Driver Dashboard: welcome {{driver.name}}</h1>

        <div class="dashboard-section">
            <h2>
                <a class="btn btn-primary" href="{{ url_for('map_driver') }}">การจัดส่งวันนี้</a>
            </h2>
            <p>ดูเส้นทางการจัดส่งวันนี้ </p>
        </div>


    </main>

    <!-- การนำเข้า JavaScript สำหรับการทำงานของ Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
